body {
    background-color: black; 
    color: teal;
    
} 

/* Hero Image */

.arcade {
    height: 38rem;
    

}

/* NavBar */

.navbar {
    background-color: #116466;
    width: 80%;
    border-radius: 10px;
    margin: auto;
    margin-top: 2rem;
    
}

.navbar .nav-link {
    color: #D1E8E2;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: white;
  border-bottom: 5px solid purple;
  line-height: 10px;
  display: inline-block;
  margin: 5px;
  letter-spacing: -1px;
}

.navbar .navbar-brand {
    color: #fff;
    letter-spacing: -1px;
}


.background {
    height: 100%;
    width: 100%;
    
}


.content {
    width: 25%;
    position: absolute;
    top: 0;
    margin: 170px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-width: 0.5rem;
    border-color: blue;
    border-style: solid; */
    transition: transform .5s;
    
}

.content:hover {
    transform: scale(1.2);
}

.btn {
    border-radius: 10px;
    width: 20rem;
}

.OGS {
        font-size: 3rem;
        letter-spacing: 0.2rem;
        font-family: 'Nabla', cursive;
        
}

p {
    /* font-family: 'Sigmar One', cursive; */
    /* font-style: italic; */
    font-weight: 700;
    letter-spacing: 1;    
}

 
.icon {
    background-color: #116466;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pictures {
    margin-left: 50px;
    margin-right: 50px;
}


::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: black; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: purple; 
  }




  

  .media-container {
    position: relative;
    
    height: 100%;
    width: 80%;
    margin: auto;
    margin-top: 10px;
   
  }
  .media-scroller,
  .media-group {
    display: grid;
    grid-auto-flow: column;
    border-color: black;
    border-width: 1rem;
    border-style: solid;
  }
  .media-scroller {
    overflow-x: hidden;
    scroll-behavior: smooth;
    grid-auto-columns: 100%;
    padding: 0;
    scroll-padding-inline: 10rem;
  }
  /* .media-group {
    grid-auto-columns: 1fr;
  } */
  .media-element {
       
        overflow: hidden; 
        transition: transform .2s;
        margin: 5px;
  }
  .media-element:hover {
    transform: scale(1.1); 
    overflow: hidden;
    
  }


  




  .media-element > img {
    width: 100%;
    aspect-ratio: 5 / 5;
     
     
  }
  .next,
  .previous {
    display: none;
     align-items: center;
     z-index: 10; 
    position: absolute;
    width: 3rem;
    padding: 1rem;
    background: rgb(0 0 0 / 0); 
     opacity: 1;
  }
  .previous {
    left: 0;
    top: 0;
    bottom: 0;
    
  }
  .next {
    right: 0;
    top: 0;
    bottom: 0;
    
  }
  .media-group:first-child :where(.next, .previous) {
    display: flex;
  }
  .media-scroller:hover :where(.next, .previous) {
    opacity: 1;
  }
  :where(.next, .previous):hover {
    background: rgb(0 0 0 / .3);
  }
   :where(.next, .previous) > svg {
    transition: transform 75ms linear;
    transform: scale(1);
  } 
   :where(.next, .previous):hover > svg {
    transform: scale(1.2);
  } 
  .media-group:target :where(.next, .previous) {
    display: flex;
  }
  .media-scroller:has(:target:not(:first-child))
    .media-group:first-of-type
    .next {
    display: none;
  }
  
  
  
  /* .navigation-indicators {
    margin: auto;
  }
  .navigation-indicators > * {
    width: 1rem;
    height: 2px;
    background: white;
    opacity: 0.5;
  } */
  .media-scroller:has(.media-group:target)
    .navigation-indicators
    > *:nth-child(1) {
    opacity: 0.5;
  }
  .navigation-indicators > *:nth-child(1),
  .media-group:nth-child(1):target ~ .navigation-indicators > *:nth-child(1) {
    opacity: 1;
  }
  .media-group:nth-child(2):target ~ .navigation-indicators > *:nth-child(2) {
    opacity: 1;
  }
  .media-scroller:hover .navigation-indicators {
    opacity: 1;
  }

  /* Register and Login */

.reg {
    border-style: solid;
    border-color: teal;
    border-width: 0.2rem; 
    width: 60%; 
    margin: auto;
    margin-top: 10%; 
    height: 70vh;
    border-radius: 20px;
    /* background-image: url(../croppedland.png); */
    background-image: linear-gradient(to left, #008080, #195c73, #2f3950, #241d26, #000000);
}
.fblog {
    /* border-style: solid;
    border-width: 5px; */
    width: 100%;
    height: 100%;
    padding-top: 170px;
    border-radius: 20px;
    

  } 
  
  .fblogg {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    

    

  } 

  .row {
    /* border: red;
    border-width: 2px;
    border-style: solid; */
    margin: auto;
    border-radius: 10px;
    color: #D1E8E2;
    padding: 10px;
  }

.fire {
    
    height: 100%;
    width: 50%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.welcome {
    color: #D1E8E2;
    border-width: .5rem;
    letter-spacing: -2px;
    margin: auto;
    width: 30%;
    padding: auto;    
    /* border: red;
    border-width: 2px;
    border-style: solid; */
    
}
.wel1 {
    color: #D1E8E2;
    border-width: .5rem;
    letter-spacing: -2px;
    margin: auto;
    width: 30%;
    padding: auto;
    /* border: red;
    border-width: 2px;
    border-style: solid; */
    
}

.char{
    height: 100%;
    width: 50%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* border: yellow;
    border-width: 2px;
    border-style: solid; */
}


/* After logging in */

.reg-body {
    /* border: red;
    border-width: 2px;
    border-style: solid; */
    margin: auto;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh ;
}


    /* Games */

.demo {
    width: 100%;
    margin: auto;
    /* border: green;
    border-width: 1rem;
    border-style: solid; */
    display: flex;
    justify-content: center;
    align-items: center;

}

 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    width: 70%;
    margin-top: 100px;    
  } 


  